<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@color/Silver"
        android:text="ASKJKLKLSJSLJAsadaSASFQWFSAFASFSLJLFASKJKLSFSLJLFASKJKLKLSJSLJAsadaSASFQWFSAFASFSLJLFOAPSJDPOASJDPSAJDPIODJQWMODIPJMIODJASLDJASODIQWDNMQWOIFNQWFIOPNFASIKFNMOPIFGNQWIOGFWQN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@color/LightGrey"
        android:text="ASKJKLKLSJSLJAsadaSASFQWFSAFASFSLJLFHASDHASKJDHASDJA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrera5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="TextView2,TextView1"
        tools:layout_editor_absoluteY="731dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/barrera5"
        tools:layout_editor_absoluteX="158dp" />
</androidx.constraintlayout.widget.ConstraintLayout>